DB_HOST=db
DB_USER=root
DB_PASS=my-secret-pass
DB_DATABASE=my-db
DB_PORT=3306

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

MYSQL_ROOT_PASSWORD=my-secret-pass
MYSQL_DATABASE=my-db

PYTHONUNBUFFERED=1
BACKEND_BASE_URL=http://127.0.0.1:5001